{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww19820\viewh19480\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 For Office 2016 
\b \ul v15.15 
\b0 \ulnone (and maybe future versions?)\
\
With this script, you'll get rid of : \
- Unused applications languages,\
- Redundant fonts inside Office applications packages,\
- Redundant Proofing tools languages\
- Microsoft bug reporting applications.\
You'll be able to select one of those actions, on each application\'85 Or all of them, on all installed Office softwares ! At the end, it will tell you how much disk space you've saved.\
\
DON'T USE ON VERSIONS BEFORE OFFICE 2016 v15.15 released in October 2015, license will break.\
\
As usual, this software is delivered as is.\
Worse case scenario, you'll have to reinstall Office (no complaint up to now :) )\
This script can easily be improved, do not hesitate!}