{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red108\green5\blue211;\red0\green22\blue176;\red68\green21\blue176;\red0\green0\blue255;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 (*\
	Office_v15.15_delFontLang_v2\
	Office 2016 v15.15 deletes Fonts, bug reporting apps, applications languages & Proofing Tools languages\
	Applescript Created by Guy in october 2015\
*)\cf3 \
\
\cf2 -- Applications on which do something\cf3 \

\b global
\b0  \cf4 choixApps\cf3 \
\
\cf2 --total fonts size\cf3 \

\b global
\b0  \cf4 Ftaille\cf3 \
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 set
\b0  \cf4 Ftaille\cf3  
\b to
\b0  0\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 \
\cf2 --total fonts number\cf3 \

\b global
\b0  \cf4 Fcompte\cf3 \
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 set
\b0  \cf4 Fcompte\cf3  
\b to
\b0  0\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 \
\cf2 --total app languages (.lproj) size\cf3 \

\b global
\b0  \cf4 Ltaille\cf3 \
\
\cf2 --total app languages (.lproj) number\cf3 \

\b global
\b0  \cf4 Lcompte\cf3 \
\
\cf2 --total proofing tools languages size\cf3 \

\b global
\b0  \cf4 Pcompte\cf3 \
\
\cf2 --total proofing tools languages number\cf3 \

\b global
\b0  \cf4 Ptaille\cf3 \
\
\cf2 #############\cf3 \
\cf2 ----Functions\cf3 \
\cf2 #############\cf3 \
\
\cf2 ##### Fonts in Applications Ressources folder\cf3 \
\

\b on
\b0  \cf4 deleteFonts\cf3 ()\
	\
	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b repeat
\b0  
\b with
\b0  \cf4 x\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
		
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "du -kd0 /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/Resources/Fonts/*  | awk '\{print $1\}' >> /tmp/.taille.txt"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b end
\b0  
\b repeat
\b0 \
	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 Fcompte\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "cat /tmp/.taille.txt | wc -l"\
	
\b set
\b0  \cf4 taille\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "paste -s -d+ /tmp/.taille.txt | bc"\
	
\b set
\b0  \cf4 Ftaille\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "echo " & \cf4 taille\cf3  & " / 1000 | bc"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b if
\b0  \cf4 Ftaille\cf3  > 0 
\b then
\b0 \
		
\b \cf6 display dialog
\b0 \cf3  "Total size for Fonts : " & \cf4 Ftaille\cf3  & " MB, OK ?" \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
		
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "rm /tmp/.taille.txt"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b else
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "rm /tmp/.taille.txt"\
		
\b \cf6 display dialog
\b0 \cf3  "The Fonts folder is already empty or does not exist, the script will quit within 5 seconds" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  5 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
		
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b end
\b0  
\b if
\b0 \
	\
	
\b try
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b repeat
\b0  
\b with
\b0  \cf4 i\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
			
\b \cf6 do shell script
\b0 \cf3  "rm /Applications/Microsoft\\\\ " & \cf4 i\cf3  & ".app/Contents/Resources/Fonts/*" 
\b with
\b0  \cf6 administrator privileges\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b end
\b0  
\b repeat
\b0 \
	
\b on
\b0  
\b error
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, Goodbye !" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
		
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b end
\b0  
\b try
\b0 \

\b end
\b0  \cf4 deleteFonts\cf3 \
\
\
\cf2 ##### Applications languages\cf3 \

\b on
\b0  \cf4 deleteAppsLang\cf3 ()\
	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 Ltaille\cf3  
\b to
\b0  0\
	
\b set
\b0  \cf4 Lcompte\cf3  
\b to
\b0  0\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 choixAppsLang\cf3  
\b to
\b0  
\b \cf6 choose from list
\b0 \cf3  \{"da.lproj", "de.lproj", "en_AU.lproj", "en_GB.lproj", "es.lproj", "fi.lproj", "fr.lproj", "id.lproj", "it.lproj", "ja.lproj", "ko.lproj", "nl.lproj", "no.lproj", "pl.lproj", "pt.lproj", "pt_PT.lproj", "ru.lproj", "sv.lproj", "tr.lproj", "zh_CN.lproj", "zh_TW.lproj"\} \cf6 with title\cf3  "Delete Applications Languages" \cf6 with prompt\cf3  "Choose the applications languages you want to delete. Multi-selection is allowed. Use cmd clic, shift click, or click and drag" 
\b with
\b0  \cf6 empty selection allowed\cf3  
\b and
\b0  \cf6 multiple selections allowed\cf3 \
	
\b if
\b0  \cf4 choixAppsLang\cf3  
\b is
\b0  
\i \cf5 false
\i0 \cf3  
\b then
\b0 \
		
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, the script will quit within 3 seconds" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
		
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b else
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b repeat
\b0  
\b with
\b0  \cf4 x\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
			
\b repeat
\b0  
\b with
\b0  \cf4 y\cf3  
\b in
\b0  \cf4 choixAppsLang\cf3 \
				
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "find /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/Resources/ -name " & \cf4 y\cf3  & " ! -name 'en.lproj' -maxdepth 1 -exec du -kd0 \{\} \\\\; | awk '\{print $1\}' >> /tmp/.taille.txt"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 taille\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "paste -s -d+ /tmp/.taille.txt | bc"\
		
\b set
\b0  \cf4 Ltaille\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "echo " & \cf4 taille\cf3  & " / 1000 | bc"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b try
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b \cf6 display dialog
\b0 \cf3  "Total size for Applications languages : " & \cf4 Ltaille\cf3  & " MB, OK ?" \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "rm /tmp/.taille.txt"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b on
\b0  
\b error
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "rm /tmp/.taille.txt"\
			
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, Goodbye !" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
			
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b end
\b0  
\b try
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b repeat
\b0  
\b with
\b0  \cf4 x\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
			
\b repeat
\b0  
\b with
\b0  \cf4 y\cf3  
\b in
\b0  \cf4 choixAppsLang\cf3 \
				
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "find /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/Resources/ -name " & \cf4 y\cf3  & " ! -name 'en.lproj' -maxdepth 1 -exec rm -rf \{\} \\\\;" 
\b with
\b0  \cf6 administrator privileges\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
	
\b end
\b0  
\b if
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 Lcompte\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixAppsLang\cf3 )\
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 end
\b0  \cf4 deleteAppsLang\cf3 \
\
\cf2 ###### Proofing tools languages and errors reporting apps\cf3 \

\b on
\b0  \cf4 deleteProofLang\cf3 ()\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 Ptaille\cf3  
\b to
\b0  0\
	
\b set
\b0  \cf4 Pcompte\cf3  
\b to
\b0  0\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 choixProofLang\cf3  
\b to
\b0  
\b \cf6 choose from list
\b0 \cf3  \{"Afrikaans", "Arabic", "Basque", "Bosnian", "Bulgarian", "Catalan", "Croatian", "Czech", "Danish", "Dutch", "Estonian", "Farsi", "Finnish", "French", "Galician", "German", "Greek", "Gujarati", "Hungarian", "Indonesian", "Isixhosa", "Isizulu", "Italian", "Japanese", "Kannada", "Kazakh", "Kiswahili", "Latvian", "Lithuanian", "Macedonian", "Malay", "Marathi", "Norwegian", "Polish", "Portuguese", "Romanian", "Russian", "Serbian", "Sesothosaleboa", "Setswana", "Slovak", "Spanish", "Swedish", "Tamil", "Turkish", "Ukrainian"\} \cf6 with title\cf3  "Delete Proofing Tools Languages" \cf6 with prompt\cf3  "Choose the proofing tools languages you want to delete.  Multi-selection is allowed. Use cmd clic, shift click, or click and drag" 
\b with
\b0  \cf6 empty selection allowed\cf3  
\b and
\b0  \cf6 multiple selections allowed\cf3 \
	
\b if
\b0  \cf4 choixProofLang\cf3  
\b is
\b0  
\i \cf5 false
\i0 \cf3  
\b then
\b0 \
		
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, the script will quit within 3 seconds" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
		
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b else
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b repeat
\b0  
\b with
\b0  \cf4 x\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
			
\b repeat
\b0  
\b with
\b0  \cf4 y\cf3  
\b in
\b0  \cf4 choixProofLang\cf3 \
				
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "find /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/SharedSupport/Proofing\\\\ Tools -name " & \cf4 y\cf3  & "* -maxdepth 1 -exec du -kd0 \{\} \\\\; | awk '\{print $1\}' >> /tmp/.taille.txt"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 taille\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "paste -s -d+ /tmp/.taille.txt | bc"\
		
\b set
\b0  \cf4 Ptaille\cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "echo " & \cf4 taille\cf3  & " / 1000 | bc"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b try
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b \cf6 display dialog
\b0 \cf3  "Total size for Proofing Tools Languages : " & \cf4 Ptaille\cf3  & " MB, OK ?" \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "rm /tmp/.taille.txt"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b on
\b0  
\b error
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "rm /tmp/.taille.txt"\
			
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, Goodbye !" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
			
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b end
\b0  
\b try
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b repeat
\b0  
\b with
\b0  \cf4 x\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "sudo rm -rf /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/SharedSupport/Microsoft\\\\ Error\\\\ Reporting.app" 
\b with
\b0  \cf6 administrator privileges\cf3 \
			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "sudo rm -rf /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/SharedSupport/Microsoft\\\\ Ship\\\\ Asserts.app" 
\b with
\b0  \cf6 administrator privileges\cf3 \
			
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "sudo rm -rf /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/SharedSupport/Office365ServiceV2.app" 
\b with
\b0  \cf6 administrator privileges\cf3 \
			
\b repeat
\b0  
\b with
\b0  \cf4 y\cf3  
\b in
\b0  \cf4 choixProofLang\cf3 \
				
\b tell
\b0  
\i \cf5 current application
\i0 \cf3  
\b to
\b0  
\b \cf6 do shell script
\b0 \cf3  "find /Applications/Microsoft\\\\ " & \cf4 x\cf3  & ".app/Contents/SharedSupport/Proofing\\\\ Tools -name " & \cf4 y\cf3  & "* -maxdepth 1 -exec rm -rf \{\} \\\\;" 
\b with
\b0  \cf6 administrator privileges\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
	
\b end
\b0  
\b if
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 Pcompte\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixProofLang\cf3 )\
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 end
\b0  \cf4 deleteProofLang\cf3 \
\
\
\cf2 ###########\cf3 \
\cf2 ---- Script\cf3 \
\cf2 ###########\cf3 \
\
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 set
\b0  \cf4 choixAction\cf3  
\b to
\b0  (
\b \cf6 choose from list
\b0 \cf3  \{"Delete Applications languages ONLY (.lproj folders)", "Delete unused proofing tools languages and useless bug reporting apps", "Delete Fonts inside the Applications packages", "Delete ALL unused languages, useless applications, AND Fonts"\} \cf6 with title\cf3  "Choose an action, multi-selections NOT allowed" \cf6 with prompt\cf3  "What do you want to do ?" \cf6 OK button name\cf3  \{"OK"\} \cf6 cancel button name\cf3  \{"Cancel and quit the script"\})\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 \
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 if
\b0  \cf4 choixAction\cf3  
\b is
\b0  
\i \cf5 false
\i0 \cf3  
\b then
\b0 \
	
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, Goodbye !" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
	
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 else
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf4 choixApps\cf3  
\b to
\b0  (
\b \cf6 choose from list
\b0 \cf3  \{"Outlook", "Word", "Excel", "PowerPoint", "OneNote"\} \cf6 with title\cf3  "Choose the applications, multi-selections allowed" \cf6 with prompt\cf3  "Use cmd clic, shift click, or keyboard shortcuts to do a multi selection. Your administrator password will be asked" \cf6 OK button name\cf3  \{"OK"\} \cf6 cancel button name\cf3  \{"Cancel and quit the script"\} 
\b with
\b0  \cf6 multiple selections allowed\cf3 )\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b if
\b0  \cf4 choixApps\cf3  
\b is
\b0  
\i \cf5 false
\i0 \cf3  
\b then
\b0 \
		
\b \cf6 display dialog
\b0 \cf3  "Operation canceled, Goodbye !" \cf7 buttons\cf3  \{"Ok"\} \cf6 giving up after\cf3  3 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
		
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b else
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b repeat
\b0  
\b with
\b0  \cf4 i\cf3  
\b in
\b0  \cf4 choixApps\cf3 \
			
\b tell
\b0  
\i \cf8 application
\i0 \cf3  "Finder" 
\b to
\b0  
\b if
\b0  
\b not
\b0  (
\b \cf8 exists
\b0 \cf3  "/Applications/Microsoft " & \cf4 i\cf3  & ".app" 
\b as
\b0  
\i \cf8 POSIX file
\i0 \cf3 ) 
\b then
\b0 \
				
\b \cf6 display alert
\b0 \cf3  \cf4 i\cf3  & " is not installed, play it again Sam !" \cf6 as\cf3  
\i \cf7 critical
\i0 \cf3  \cf6 giving up after\cf3  5\
				
\b error
\b0  \cf8 number\cf3  -128\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 			
\b end
\b0  
\b if
\b0 \
		
\b end
\b0  
\b repeat
\b0 \
	
\b end
\b0  
\b if
\b0 \
	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b if
\b0  \cf4 choixAction\cf3  = \{"Delete Applications languages ONLY (.lproj folders)"\} 
\b then
\b0 \
		\cf4 deleteAppsLang\cf3 ()\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 applis\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixApps\cf3 )\
		
\b set
\b0  \cf4 nbreFichiers\cf3  
\b to
\b0  (\cf4 Lcompte\cf3  * \cf4 applis\cf3 )\
		
\b set
\b0  \cf4 total\cf3  
\b to
\b0  \cf4 Ltaille\cf3 \
		
\b set
\b0  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\b to
\b0  ", "\
		
\b \cf6 display dialog
\b0 \cf3  "Files have been deleted of : " & \cf5 return\cf3  & \cf4 choixApps\cf3  & \cf5 return\cf3  & "Total number of files / folders deleted : " & \cf5 return\cf3  & \cf4 nbreFichiers\cf3  & \cf5 return\cf3  & "Total saved space : " & \cf5 return\cf3  & \cf4 total\cf3  & " MB" \cf6 default button\cf3  \{"OK"\} \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
	
\b else
\b0  
\b if
\b0  \cf4 choixAction\cf3  = \{"Delete unused proofing tools languages and useless bug reporting apps"\} 
\b then
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\cf4 deleteProofLang\cf3 ()\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 applis\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixApps\cf3 )\
		
\b set
\b0  \cf4 nbreFichiers\cf3  
\b to
\b0  (\cf4 Pcompte\cf3  * \cf4 applis\cf3 )\
		
\b set
\b0  \cf4 total\cf3  
\b to
\b0  \cf4 Ptaille\cf3 \
		
\b set
\b0  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\b to
\b0  ", "\
		
\b \cf6 display dialog
\b0 \cf3  "Files have been deleted of : " & \cf5 return\cf3  & \cf4 choixApps\cf3  & \cf5 return\cf3  & "Total number of files / folders deleted : " & \cf5 return\cf3  & \cf4 nbreFichiers\cf3  & \cf5 return\cf3  & "Total saved space : " & \cf5 return\cf3  & \cf4 total\cf3  & " MB" \cf6 default button\cf3  \{"OK"\} \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
	
\b else
\b0  
\b if
\b0  \cf4 choixAction\cf3  = \{"Delete Fonts inside the Applications packages"\} 
\b then
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\cf4 deleteFonts\cf3 ()\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 applis\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixApps\cf3 )\
		
\b set
\b0  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\b to
\b0  ", "\
		
\b \cf6 display dialog
\b0 \cf3  "Files have been deleted of : " & \cf5 return\cf3  & \cf4 choixApps\cf3  & \cf5 return\cf3  & "Total number of files / folders deleted : " & \cf5 return\cf3  & \cf4 Fcompte\cf3  & \cf5 return\cf3  & "Total saved space : " & \cf5 return\cf3  & \cf4 Ftaille\cf3  & " MB" \cf6 default button\cf3  \{"OK"\} \cf6 giving up after\cf3  10 \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
	
\b else
\b0  
\b if
\b0  \cf4 choixAction\cf3  = \{"Delete ALL unused languages and useless applications"\} 
\b then
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\cf4 deleteAppsLang\cf3 ()\
		\cf4 deleteProofLang\cf3 ()\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 applis\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixApps\cf3 )\
		
\b set
\b0  \cf4 nbreFichiers\cf3  
\b to
\b0  ((\cf4 Pcompte\cf3  + \cf4 Lcompte\cf3 ) * \cf4 applis\cf3 )\
		
\b set
\b0  \cf4 total\cf3  
\b to
\b0  (\cf4 Ptaille\cf3  + \cf4 Ltaille\cf3 )\
		
\b set
\b0  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\b to
\b0  ", "\
		
\b \cf6 display dialog
\b0 \cf3  "Files have been deleted of : " & \cf5 return\cf3  & \cf4 choixApps\cf3  & \cf5 return\cf3  & "Total number of files / folders deleted : " & \cf5 return\cf3  & \cf4 nbreFichiers\cf3  & \cf5 return\cf3  & "Total saved space : " & \cf5 return\cf3  & \cf4 total\cf3  & " MB" \cf6 default button\cf3  \{"OK"\} \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
	
\b else
\b0  
\b if
\b0  \cf4 choixAction\cf3  = \{"Delete ALL unused languages, useless applications, AND Fonts"\} 
\b then
\b0 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\cf4 deleteFonts\cf3 ()\
		\cf4 deleteAppsLang\cf3 ()\
		\cf4 deleteProofLang\cf3 ()\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		
\b set
\b0  \cf4 applis\cf3  
\b to
\b0  (
\b \cf8 count
\b0 \cf3  
\b of
\b0  \cf4 choixApps\cf3 )\
		
\b set
\b0  \cf4 nbreFichiers\cf3  
\b to
\b0  ((\cf4 Pcompte\cf3  + \cf4 Lcompte\cf3 ) * \cf4 applis\cf3 ) + (\cf4 Fcompte\cf3 )\
		
\b set
\b0  \cf4 total\cf3  
\b to
\b0  (\cf4 Ptaille\cf3  + \cf4 Ltaille\cf3  + \cf4 Ftaille\cf3 )\
		
\b set
\b0  \cf5 AppleScript's\cf3  \cf5 text item delimiters\cf3  
\b to
\b0  ", "\
		
\b \cf6 display dialog
\b0 \cf3  "Files have been deleted of : " & \cf5 return\cf3  & \cf4 choixApps\cf3  & \cf5 return\cf3  & "Total number of files / folders deleted : " & \cf5 return\cf3  & \cf4 nbreFichiers\cf3  & \cf5 return\cf3  & "Total saved space : " & \cf5 return\cf3  & \cf4 total\cf3  & " MB" \cf6 default button\cf3  \{"OK"\} \cf6 with icon\cf3  
\b \cf6 path to resource
\b0 \cf3  "iconesOffice2.icns"\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 		\
	
\b end
\b0  
\b if
\b0 \

\b end
\b0  
\b if
\b0 \
}